VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMTgxMWJhMDVmM2U4N2E1OGI3MTRkNWZjMTA0MjI0NCIsIm5iZiI6MTc0OTEyMzMxOC4wMzcsInN1YiI6IjY4NDE4MGY2ZmM5ODUzYTYzODFiMDA0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.deImzInGCSV9SOw2dvfHKjlgOXa1QX6kR5qA1UB2VGc
VITE_APPWRITE_PROJECT_ID = 68427e6700219ac24fc6
VITE_APPWRITE_DATABASE_ID = 68427f48002a0a14529d
VITE_APPWRITE_COLLECTION_ID = 68427f63003a3436682a